# do1test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/: MainActivity.java  MainPresenter.java  MainView.java  MovieEntity.java  MovieService.java  MyScroller.java  sdf.java
app/src/main/res/layout/: activity_main.xml
